# mazebot

./: .gitignore  Makefile  README.md  build.xml
dat/: dfs_best_runtime.txt  dfs_worst_explored.txt  emptymaze.txt  maze.txt  maze2.txt
dat/analysis/: explored_summary.csv  raw_data_dense.csv  raw_data_sparse.csv  runtime_summary.csv  sample_data.csv  solution_summary.csv
dat/analysis/summary/: explored_dense.csv  explored_sparse.csv  runtime_dense.csv  runtime_sparse.csv  solution_dense.csv  solution_sparse.csv
dat/testcases/dense/: maze04_003.txt  maze04_018.txt  maze04_041.txt  maze04_092.txt  maze08_001.txt  maze08_002.txt  maze08_003.txt  maze08_004.txt  maze08_005.txt  maze08_006.txt  maze08_007.txt  maze08_008.txt  maze08_009.txt  maze08_010.txt  maze08_011.txt  maze08_012.txt  maze08_013.txt  maze08_014.txt  maze08_015.txt  maze08_016.txt  maze08_017.txt  maze08_018.txt  maze08_019.txt  maze08_020.txt  maze08_021.txt  maze08_022.txt  maze08_023.txt  maze08_024.txt  maze08_025.txt  maze08_026.txt  maze08_027.txt  maze08_028.txt  maze08_029.txt  maze08_030.txt  maze08_031.txt  maze08_032.txt  maze08_033.txt  maze08_034.txt  maze08_035.txt  maze08_036.txt  (+364 more)
dat/testcases/sparse/: maze04_001.txt  maze04_002.txt  maze04_003.txt  maze04_004.txt  maze04_005.txt  maze04_006.txt  maze04_007.txt  maze04_008.txt  maze04_009.txt  maze04_010.txt  maze04_011.txt  maze04_012.txt  maze04_013.txt  maze04_014.txt  maze04_015.txt  maze04_016.txt  maze04_017.txt  maze04_018.txt  maze04_019.txt  maze04_020.txt  maze04_021.txt  maze04_022.txt  maze04_023.txt  maze04_024.txt  maze04_025.txt  maze04_026.txt  maze04_027.txt  maze04_028.txt  maze04_029.txt  maze04_030.txt  maze04_031.txt  maze04_032.txt  maze04_033.txt  maze04_034.txt  maze04_035.txt  maze04_036.txt  maze04_037.txt  maze04_038.txt  maze04_039.txt  maze04_040.txt  (+460 more)
src/: App.java
src/analysis/: Analysis.java  RuntimeAnalysis.java  TestCaseGenerator.java
src/analysis/python/: analyze.py  descriptive_summary.py  globals.py  plot.py
src/core/: App.java
src/core/maze/: Cell.java  Maze.java  NullCell.java
src/core/maze/generator/: CellNode.java  GraphToCell.java  MazeGenerator.java  MazeGraph.java
src/core/search/: Action.java  MazeBot.java  SearchStrategy.java  State.java
src/core/search/action/: Down.java  Left.java  Right.java  Up.java
src/core/search/strategy/: AStar.java  AStarPriority.java  BFS.java  DFS.java  DFSID.java  HDFS.java  HDFSPriority.java  Heuristic.java
src/core/view/: MazeView.java
src/test/: Test_AStar.java  Test_DFS.java  Test_MazeGenerator.java  Test_TestCaseGenerator.java
src/test/view/: Test_AnimationView.java  Test_LoadMazeView.java  Test_MazeView.java
src/utils/: Color.java  Observable.java  Observer.java
src/view/: AnimationView.java  Color.java  Controller.java  LoadMazeView.java  MazeComponent.java  MazeView.java  StatsComponent.java
src/view/components/: MazeComponent.java  StatsComponent.java
