<project name="m_ai_zbot" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="resources.dir" value="${src.dir}/assets"/>
    <property name="analyze.dir" value="${src.dir}/analysis/python"/>
    <property name="lib.dir" value="lib"/>

    <property name="dat.dir" value="dat"/>
    <property name="testcases.dir" value="${dat.dir}/testcases"/>
    <property name="dense.dir" value="${testcases.dir}/dense"/>
    <property name="sparse.dir" value="${testcases.dir}/sparse"/>

    <property name="analysis.dir" value="${dat.dir}/analysis"/>
    <property name="summary.dir" value="${analysis.dir}/summary"/>
    <property name="plot.dir" value="${analysis.dir}/plot"/>

    <property name="out.dir" value="out"/>
    <property name="classes.dir" value="${out.dir}/classes"/>
    <property name="jar.dir" value="${out.dir}"/>

    <property name="main-class" value="core.App"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="lombok.jar"/>
            <include name="**/*.jar" />
        </fileset>
    </path>
    
    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath">
            <compilerarg line="--module-path lib/javafx-sdk-19.0.2.1/lib --add-modules javafx.controls,javafx.fxml"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <fileset dir="${src.dir}" includes="assets/**"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
            <jvmarg line="--module-path lib/javafx-sdk-19.0.2.1/lib --add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${jar.dir}/${ant.project.name}.jar"/>
        <mkdir dir="${classes.dir}"/>

        <touch file="${classes.dir}/.gitignore"/>
    </target>

    <target name="clean-dat" depends="clean">
        <delete dir="${analysis.dir}"/>
        <delete dir="${testcases.dir}"/>

        <mkdir dir="${sparse.dir}"/>
        <mkdir dir="${dense.dir}"/>
        <mkdir dir="${summary.dir}"/>
        <mkdir dir="${plot.dir}"/>
    </target>

    <target name="analyze" depends="clean-dat">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>

        <jar destfile="${jar.dir}/analyze.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="analysis.Analysis"/>
            </manifest>
        </jar>
        <java jar="${jar.dir}/analyze.jar" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/analyze.jar"/>
            </classpath>
        </java>

        <exec dir="." executable="python">
            <arg line="${analyze.dir}/analyze.py"/>
        </exec>
    </target>

    <target name="main" depends="clean,run"/>    
</project>